STF_SECRET=nosecret
STF_DOMAIN=devicehub.putmyhexon.ru
STF_PORT=443
MONGODB_PORT_27017_TCP=mongodb://192.168.0.102:27017
AUTH_URL=auth/ldap/
LDAP_SEARCH_DN=OU=users,DC=ldap,DC=putmyhexon,DC=ru
LDAP_SEARCH_FIELD=CN
LDAP_URL=ldap://192.168.0.103
LDAP_BIND_DN=CN=admin,DC=ldap,DC=putmyhexon,DC=ru
LDAP_BIND_CREDENTIALS=prise354